<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Final Exam (Practicum)</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- Jason Mayatsa - 3/18/21 - UWB IMD 233 -->

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
</style>

<body>
  <div class="container">

    <div class="card">

      <div class="card-header">
        <h5 class="card-title">Bill Gates Booklist by Year</h5>

        <input type="text" class="form-control" placeholder="Text for URL" aria-label="url" aria-describedby="basic-addon1" id="urlArea">
      </div>
      <div class="dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Book Year
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button id="aa" class="dropdown-item" type="button">2018</button>
          <button id="bb" class="dropdown-item" type="button">2019</button>
          <button id="cc" class="dropdown-item" type="button">2020</button>
        </div>
      </div>
      <ul class="list-group"></ul>
    </div>
    <div id="footer" class="card-footer text-muted">
      <input type="text" class="form-control" placeholder="Book List Year: " aria-label="booklist year" aria-describedby="basic-addon1" id="textArea"><br>
      <p>Jason M. - 2021</p>
    </div>
  </div>
</body>
<script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script src='https://code.jquery.com/jquery-1.12.4.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
